<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Midwest Wells over Aquifers</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #a3b9ce;
			font-family: 'calibri', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Times New Roman', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Times New Roman', sans-serif;
			font-weight: 700;
			color: rgb(0, 0, 0);
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-width-img {
  width:100%;
}
	</style>
</head>

<body>

	<section>
		<h1 style="text-align:center"> Groundwater Wells over Aquifers in the Midwest</h1>
		<h2>Authored by: Ryan Lark</h2>
		<p>Groundwater usage is a highly contentious issue, particularly amongst those in the field of agriculture. While aquifers are technically considered a renewable resource, the overexploitation of its stores have led to their depletion over the years. Currently, the water pumped out of aquifers nationwide exceeds that of which is replenished, causing the aquifers to slowly shrink over time. Though they will replensih over time, those who rely upon its stores for a living, such as farmers, are under increasing pressure to find more conservative practices or alternative sources.</p> 
		<img src="Midwest_Aquifers.png" alt="Map of Major Aquifers" class="max-width-img">
		<br>
		<a href="Midwest_Aquifers_high_res.png">Link to high resolution map</a>
		<p>___________________________________</p>
		<p>Only aquifers with area greater than 1 square decimal degree were deemed "major aquifers" and labeled on the map. Nonlabeled aquifers are still visualized. CRS used was EPSG: 2163.</p>

		<ul>
			<li>See my projects on <a href="https://github.com/ryan-lark">GitHub</a></li>
	</section>

</body>

</html>
